* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    /* text-transform: capitalize; */
}

header {
    display: flex;
    padding: 15px;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo a {
    font-size: 25px;
    color: black;
}

.spacer {
    flex: 1 1 auto;
}


#ul--container {
    display: flex;
    padding: 5px 30px;
}

#ul--container li b {
    font-size: 18px;
    color: rgb(157, 232, 45);
    margin: 7vh;
}

a {
    text-decoration: none;
}

#icon {
    display: none;
}

.home--container {
    position: relative;
}

.background--overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    /* border: 2px solid black; */
}

.home--img img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.bread--crumbs {
    position: absolute;
    top: 14vh;
    font-size: 18px;
    left: 5vh;
    color: black;
}

.bread--crumbs a {
    color: rgb(157, 232, 45);
}

.input--container {
    position: absolute;
    top: 20vh;
    font-size: 18px;
    left: 40vh;
    /* border: 1px solid black; */
    animation: input-content 2s ease 0s 1 normal forwards;
}

.book--bus {
    color: rgb(157, 232, 45);
    font-size: 30px;
    margin: 15px;
    /* border: 1px solid black; */
    text-align: center;
}

.enjoy--line {
    color: white;
    margin: 0 20px;
    font-size: 20px;
    /* border: 1px solid black; */
    text-align: center;
}

#input--content {
    margin: 20px;
    /* border: 1px solid black; */
}

.from--to input {
    padding: 2vh 10vh;
    font-size: 18px;
}

.from--to button {
    padding: 5px;
    font-size: 25px;
    color: rgb(101, 161, 18);
    border-radius: 100px;
    border: none;
}

.dates {
    padding: 5vh 40vh;
}

.dates button {
    margin-right: 10px;
}

.dates input {
    padding: 10px;
    border: none;
    color: rgb(101, 161, 18);
}

.dates span {
    margin: 10px;
    color: rgb(66, 97, 20);
}

.bus--button {
    background-color: rgb(101, 161, 18);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin: 27px 48vh;
    cursor: pointer;
}

.offer--container,
.pd--container,
.primo--container,
.faq--container {
    margin: 15vh;
}

.offer-title,
.pd--title {
    /* text-align: center; */
    font-size: 30px;
    color: rgb(66, 97, 20);
}

.offer--content {
    display: grid;
    grid-template-columns: auto auto auto;
}

.offer--card1,
.offer--card2,
.offer--card3,
.offer--card4,
.offer--card5,
.offer--card6 {
    display: flex;
    border-radius: 5px;
    margin: 30px;
    font-size: 18px;
    background-image: linear-gradient(to right, rgb(84, 117, 33), rgb(151, 218, 51));
    color: white;
    padding: 10px;
}

.offer--card1 img,
.offer--card2 img,
.offer--card3 img,
.offer--card4 img,
.offer--card5 img,
.offer--card6 img {
    object-fit: cover;
    border-radius: 5px;
    margin: 2vh;
    height: 15vh;
    width: 15vh;
}

.discount {
    margin: 10px 5px;
}

.discount p {
    margin: 10px 0;
    font-size: 15px;
}

.pd--content {
    margin: 5vh;
    display: flex;
    justify-content: space-evenly;
}

.pd--content img {
    object-fit: cover;
    height: 40vh;
    width: 30vh;
    border-radius: 20px;
}

.bangalore,
.chennai,
.madurai,
.hyderabad {
    position: relative;
    margin: 0 5vh;
}

.imgGrad {
    background: linear-gradient(180deg, transparent 32.51%, rgba(0, 0, 0, .7) 73.54%);
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 3px;
    border-radius: 20px;
}

.cities {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: rgb(136, 201, 39);
}

.primo--img img {
    margin-top: 10vh;
    margin-left: 50vh;
}

.primo--content {
    display: flex;
    justify-content: space-evenly;
}

.primo--card {
    display: flex;
    border-radius: 5px;
    margin: 30px;
    border: 1px solid black;
    background-image: linear-gradient(to right, rgb(29, 29, 143), rgb(107, 46, 119));
    color: white;
    padding: 10px;
}

.abt--primo {
    margin: 0 20px;
}

.abt--primo b {
    margin: 10px 0;
    font-size: 20px;
}

.abt--primo p {
    margin-top: 20px;
}

.faq--title {
    font-size: 30px;
    color: rgb(66, 97, 20);
    margin: 5vh 0;
}

.faq--container {
    line-height: 25px;
}

.faq--head {
    margin-top: 5vh;
    color: rgb(130, 192, 37);
}

.faq--container p {
    margin: 5vh 0;
}

.faq--container ul {
    margin-left: 10vh;
    margin-bottom: 5vh;
}

footer {
    background-color: rgb(228, 225, 225);
}

.footer--container1 {
    padding: 10vh 0;
    display: flex;
    justify-content: space-evenly;
    line-height: 35px;
}

.footer--about1 {
    width: 30%;
    line-height: 30px;
}

.footer--about1 p {
    margin: 15px 0;
}

.footer--about2,
.info,
.global--sites,
.our--partners {
    text-align: center;
}

footer hr {
    margin: 0 10vh;
}

.end--line {
    text-align: center;
    padding: 3vh 0;
}

.footer--sm {
    margin: 10vh 0;
}

.footer--sm i {
    font-size: 25px;
    color: rgb(136, 201, 39);
    margin-top: 3vh;
    margin-right: 3vh;
}

@media (max-width:912px) {
    .logo a {
        font-size: 40px;
    }

    #ul--container {
        padding: 10px;
    }

    #ul--container li b {
        font-size: 25px;
        margin: 4vh;
    }

    .home--img img,
    .background--overlay {
        object-fit: cover;
        height: 85vh;
    }

    .bread--crumbs {
        top: 10vh;
        left: 2vh;
        font-size: 30px;
    }

    .input--container {
        top: 25vh;
        left: 8vh;
    }

    #input--content {
        margin-top: 20px;
    }

    .book--bus {
        font-size: 40px;
    }

    .enjoy--line {
        font-size: 25px;
    }

    .from--to,
    .dates {
        text-align: center;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 13px;
        font-size: 19px;
    }

    .from--to button {
        padding: 10px;
        margin: 15px;
    }

    .dates {
        padding: 20px;
    }

    .offer--container,
    .pd--container,
    .primo--container,
    .faq--container {
        margin: 5vh;
    }

    .offer--content {
        grid-template-columns: auto auto;
    }

    .pd--content {
        flex-wrap: wrap;
        margin: 3vh;
    }

    .bus--button {
        margin: 27px;
        margin-left: 17vh;
        font-size: 22px;
    }

    .offer-title,
    .pd--title,
    .faq--title {
        font-size: 35px;
    }

    .offer--card1 img,
    .offer--card2 img,
    .offer--card3 img,
    .offer--card4 img,
    .offer--card5 img,
    .offer--card6 img {
        object-fit: cover;
        border-radius: 5px;
        margin: 1vh;
        height: 7vh;
        width: 7vh;
    }

    .discount p {
        margin-top: 20px;
        font-size: 20px;
    }

    .pd--content img {
        height: 21vh;
        width: 13vh;
    }

    .bangalore,
    .chennai,
    .madurai,
    .hyderabad {
        margin: 2vh;
    }

    .primo--img img {
        margin: 4vh 10vh;
    }

    .primo--content {
        display: inline-block;
        margin-left: 3vh;
    }

    .faq--head {
        margin-top: 3vh;
        font-size: 24px;
        line-height: 30px;
    }

    .faq--container p {
        margin: 2vh 0;
        font-size: 19px;
        line-height: 30px;
    }

    .faq--container ul {
        margin-left: 5vh;
        margin-bottom: 2vh;
        font-size: 19px;
    }

    .footer--container1 {
        padding: 3vh;
    }

    .footer--sm {
        margin: 2vh 0;
    }

    .footer--sm i {
        margin-right: 2vh;
    }

    .end--line {
        padding: 2vh 0;
    }
}

@media (max-width:820px) {
    #ul--container li b {
        font-size: 22px;
    }

    .bread--crumbs {
        font-size: 25px;
    }

    .input--container {
        top: 30vh;
        left: 6vh;
    }

    .home--img img,
    .background--overlay {
        height: 100vh;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 10px;
        font-size: 21px;
    }

    .bus--button {
        margin-left: 21vh;
    }

    .pd--content img {
        height: 23vh;
        width: 17vh;
    }
}

@media (max-width:768px) {
    .logo a {
        font-size: 30px;
    }

    #ul--container {
        padding: 5px;
    }

    #ul--container li b {
        font-size: 19px;
        margin: 5vh;
    }

    .bread--crumbs {
        font-size: 20px;
    }

    .input--container {
        left: 8vh;
    }

    .book--bus {
        font-size: 33px;
    }

    .enjoy--line {
        font-size: 21px;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 7px;
        font-size: 17px;
    }

    .from--to button {
        padding: 7px;
        margin: 7px;
        font-size: 21px;
    }

    .bus--button {
        margin-left: 21vh;
        margin-top: 1vh;
        font-size: 17px;
    }

    .offer-title,
    .pd--title,
    .faq--title {
        font-size: 30px;
    }

    .offer--card1,
    .offer--card2,
    .offer--card3,
    .offer--card4,
    .offer--card5,
    .offer--card6 {
        font-size: 15px;
    }

    .discount {
        margin: 5px;
    }

    .discount p {
        margin-top: 12px;
        font-size: 15px;
    }

    .faq--head {
        font-size: 22px;
    }

    .faq--container p,
    .faq--container li {
        font-size: 17px;
    }
}

@media (max-width:540px) {
    .logo a {
        font-size: 22px;
    }

    #ul--container {
        display: none;
        position: absolute;
        top: 8vh;
        right: 2vh;
        margin: 0;
        padding: 0;
        background-color: rgb(136, 201, 39);
        border-radius: 10px;
    }

    #ul--container li {
        padding: 15px 0;
    }

    #ul--container li b {
        color: white;
        font-size: 15px;
    }

    #icon {
        display: block;
        font-size: none;
        padding: 5px;
        background-color: rgb(136, 201, 39);
    }

    .bread--crumbs {
        top: 11vh;
        left: 2vh;
        font-size: 17px;
    }

    .book--bus {
        font-size: 20px;
    }

    .enjoy--line {
        font-size: 14px;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 6px;
        font-size: 11px;
    }

    .from--to button {
        padding: 5px;
        margin: 3px;
        font-size: 14px;
    }

    .bus--button {
        margin-left: 20vh;
        margin-top: 0vh;
        font-size: 11px;
        padding: 8px;
    }

    .offer-title,
    .pd--title,
    .faq--title {
        font-size: 23px;
    }

    .offer--card1,
    .offer--card2,
    .offer--card3,
    .offer--card4,
    .offer--card5,
    .offer--card6 {
        margin: 15px;
        font-size: 12px;
    }

    .discount {
        margin: 0;
    }

    .discount p {
        font-size: 11px;
    }

    .primo--img img {
        height: 18vh;
        margin-top: 6vh;
    }

    .primo--content {
        margin-left: 0;
    }

    .primo--card {
        margin: 15px;
    }

    .primo--card img {
        height: 11vh;
        width: 11vh;
    }

    .abt--primo p {
        font-size: 12px;
    }

    .faq--head {
        font-size: 16px;
        line-height: 25px;
    }

    .faq--container p,
    .faq--container li {
        font-size: 12px;
        line-height: 25px;
    }

    .footer--container1 {
        flex-wrap: wrap;
        font-size: 12px;
    }

    .footer--about1 {
        width: 100%;
        line-height: 25px;
    }

    .footer--sm i {
        font-size: 17px;
    }

    .footer--container2 {
        font-size: 12px;
    }
}

@media (max-width:430px) {

    .bread--crumbs,
    .footer--sm i {
        font-size: 20px;
    }

    .input--container {
        left: 0;
    }

    .book--bus {
        font-size: 28px;
    }

    .enjoy--line {
        font-size: 16px;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 8px;
        font-size: 11px;
    }

    .bus--button {
        margin-left: 15vh;
        margin-top: 2vh;
        font-size: 14px;
        padding: 10px;
    }

    .offer-title,
    .pd--title,
    .faq--title {
        font-size: 25px;
    }

    .offer--container,
    .pd--container,
    .primo--container,
    .faq--container {
        margin: 3vh;
    }

    .offer--content {
        display: inline-block;
    }

    .discount {
        font-size: 16px;
        margin: 1vh;
    }

    .discount p {
        font-size: 15px;
    }

    .pd--content img {
        height: 17vh;
        width: 12vh;
    }

    .primo--img {
        margin: 4vh;
    }

    .primo--img img {
        height: 16vh;
        margin: 10vh 0;
    }

    .abt--primo p {
        font-size: 16px;
        margin-top: 20px;
    }

    .faq--head {
        font-size: 19px;
    }

    .faq--container p,
    .faq--container li,
    .footer--container1,
    .footer--container2 {
        font-size: 15px;
    }
}

@media (max-width:380px) {
    .logo a {
        font-size: 18px;
    }

    #icon {
        font-size: 12px;
    }

    .bread--crumbs,
    .footer--sm i {
        font-size: 17px;
    }

    .book--bus {
        font-size: 20px;
        margin: 10px;
    }

    .enjoy--line {
        font-size: 12px;
    }

    #input--content {
        margin: 10px;
    }

    .dates {
        padding: 10px;
    }

    .from--to input,
    .dates input,
    .dates span {
        padding: 5px;
    }

    .bus--button {
        margin-left: 18vh;
        font-size: 11px;
        padding: 8px;
    }

    .offer-title,
    .pd--title,
    .faq--title {
        font-size: 20px;
    }

    .offer--card1,
    .offer--card2,
    .offer--card3,
    .offer--card4,
    .offer--card5,
    .offer--card6 {
        padding: 5px;
    }

    .offer--card1 img,
    .offer--card2 img,
    .offer--card3 img,
    .offer--card4 img,
    .offer--card5 img,
    .offer--card6 img {
        height: 10vh;
        width: 10vh;
    }

    .discount {
        font-size: 13px;
    }

    .discount p {
        font-size: 12px;
    }

    .pd--content img {
        height: 20vh;
        width: 14vh;
    }

    .primo--img img {
        height: 16vh;
        margin: 2vh;
    }

    .abt--primo b {
        font-size: 14px;
    }

    .abt--primo p,
    .faq--container p,
    .faq--container li,
    .footer--container1,
    .footer--container2 {
        font-size: 12px;
    }

    .faq--head {
        font-size: 16px;
    }
}

@media (max-width:280px) {
    .logo a {
        font-size: 16px;
    }
    .bread--crumbs,.faq--head {
        font-size: 13px;
    }
    .enjoy--line {
        font-size: 11px;
        margin: 18px;
    }
    .bus--button {
        margin-left: 13vh;
        font-size: 10px;
    }
    .offer-title, .pd--title, .faq--title {
        font-size: 18px;
    }
    .pd--content img {
        height: 22vh;
        width: 16vh;
    }
    .primo--img {
        margin: 0;
    }
    .primo--card img {
        height: 7vh;
        width: 7vh;
    }
    .abt--primo {
        margin: 0px 10px;
    }
    .abt--primo p {
        margin-top: 12px;
        font-size: 10px;
        line-height: 15px;
    }
    .faq--title {
        margin: 3vh 0;
    }
    .faq--container p,.faq--container li,.footer--container2  {
        font-size: 10px;
    }
}

@keyframes input-content {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
